* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr  1fr 10fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr;
  justify-content: space-evenly;
}



.menu ul,
.menu li {
  font-size: 16px;

}

.menu ul{
  margin-left: 300px;
  margin-right: 100px;
  display: grid;
  justify-content: space-evenly;
  gap: 150px;

}

.sidebar {
  background-color: #C50208;
  grid-row: 2/4;
  display: grid;
  grid-auto-flow: row;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

 ul{
  display: grid;
  grid-auto-flow: column;
  
 }

 .header ul{
  grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 ul li{
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2 /3;  
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-auto-rows: minmax();
  justify-content: center;
  

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  border-radius: 5px;

}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 /-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}